VITE_SUPABASE_PROJECT_ID="bdkaiyaqgflghwggdddr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka2FpeWFxZ2ZsZ2h3Z2dkZGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mzk3NTgsImV4cCI6MjA4NDIxNTc1OH0.1-IMiCe8iMJg5SkkMhOpEBYQ0CJ8cZFVr-cCbuUqC0I"
VITE_SUPABASE_URL="https://bdkaiyaqgflghwggdddr.supabase.co"
